RemoteMWConfig {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /RequestRouterActor/courseEnrollmentRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouterActor/learnerActorRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouterActor/learnerStateRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
       /RequestRouterActor/userManagementRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
       /RequestRouterActor/courseManagementRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          } 
       /RequestRouterActor/pageManagementRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
       /RequestRouterActor/organisationManagementRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouterActor/backgroundJobManager
          {
            router = round-robin-pool
            nr-of-instances = 5
          } 
        /RequestRouterActor/courseSearchActorRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          } 
       /RequestRouterActor/assessmentItemActor
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouterActor/recommendorActorRouter
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
      }
     
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
          hostname = application_actor
	      bind-port = 8088
	      port=8088
	      bind-hostname = ${bind_hostname}
          message-frame-size =  30000000b
	      send-buffer-size =  30000000b
	      receive-buffer-size =  30000000b
	      maximum-frame-size = 30000000b
      }
    }
  }
}