name = PropertiesConfig
property.filename = logs

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = logs/learner-actor.log
appender.rolling.filePattern = logs/learner-actor.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm}  %-5p %c.%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1

appender.default.type = RollingFile
appender.default.name = default
appender.default.fileName = logs/learnerActorProject.log
appender.default.filePattern = logs/learnerActorProject-%d{MM-dd-yyyy-hh-mm}-%i.log.gz
appender.default.layout.type = PatternLayout
appender.default.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
appender.default.policies.type = Policies
appender.default.policies.time.type = TimeBasedTriggeringPolicy
appender.default.policies.time.interval = 24
appender.default.policies.time.modulate = true
appender.default.strategy.type = DefaultRolloverStrategy
appender.default.strategy.max = 1

logger.default.name = defaultLogger
logger.default.level = debug
logger.default.additivity = false
logger.default.appenderRef.rolling.ref = default

rootLogger.level = debug
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = rolling